NewsReader.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsReader.Mobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="mainicon.svg"
                SemanticProperties.Description="App Icon"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <ListView x:Name="lstCategories" HorizontalOptions="Center"
                      ItemsSource="{Binding categories}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Padding="3">
                                <Label Text="{Binding Title}"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Center"
                                       />
                                <Button 
                                    Text="{Binding Title}"
                                    Clicked="OnCategoryClickedClicked"
                                    HorizontalOptions="EndAndExpand" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
