NewsReader.Mobile/NewsItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsReader.Mobile.NewsItemsPage"
             Title="NewsItemsPage">
    <ScrollView>
        <ListView x:Name="NewsItemsListView"
                  RowHeight="110"
                      ItemTapped="NewsItemsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding title}"
                                   LineBreakMode="WordWrap"
                                   />
                            <Image Source="{Binding thumbUrl}" 
                                   Grid.Row="1"
                                   Grid.Column="1" 
                                   Aspect="AspectFill"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   HorizontalOptions="End"
                                   />
                        </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </ScrollView>
</ContentPage>